<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        #map {
            width: 1328px;
            height: 1339px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet-svg-shape-markers.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/metroboundary_2.js"></script>
        <script src="data/count_locations_3.js"></script>
        <script src="data/Trafx_4.js"></script>
        <script src="data/PBOTBikeOnly_5.js"></script>
        <script src="data/EcoCounter_6.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[45.227910595506756,-123.14885006519843],[45.866494520858055,-122.2444936859038]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="http://leafletjs.com" title="A JS library for interactive maps">Leaflet</a>');
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        var layer_GoogleSatellite_0 = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            opacity: 1.0,
            attribution: '<a href="https://www.google.at/permissions/geoguidelines/attr-guide.html">Map data ©2015 Google</a>',
        });
        layer_GoogleSatellite_0;
        var layer_GoogleRoad_1 = L.tileLayer('https://mt1.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', {
            opacity: 1.0,
            attribution: '<a href="https://www.google.at/permissions/geoguidelines/attr-guide.html">Map data ©2015 Google</a>',
        });
        layer_GoogleRoad_1;
        map.addLayer(layer_GoogleRoad_1);
        function pop_metroboundary_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MPA'] !== null ? Autolinker.link(String(feature.properties['MPA'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_metroboundary_2_0() {
            return {
                pane: 'pane_metroboundary_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(125,139,143,1.0)',
            }
        }
        map.createPane('pane_metroboundary_2');
        map.getPane('pane_metroboundary_2').style.zIndex = 402;
        map.getPane('pane_metroboundary_2').style['mix-blend-mode'] = 'normal';
        var layer_metroboundary_2 = new L.geoJson(json_metroboundary_2, {
            attribution: '',
            pane: 'pane_metroboundary_2',
            onEachFeature: pop_metroboundary_2,
            style: style_metroboundary_2_0,
        });
        bounds_group.addLayer(layer_metroboundary_2);
        function pop_count_locations_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">OBJECTID</th>\
                        <td>' + (feature.properties['OBJECTID'] !== null ? Autolinker.link(String(feature.properties['OBJECTID'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['JURISD'] !== null ? Autolinker.link(String(feature.properties['JURISD'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LOCATION'] !== null ? Autolinker.link(String(feature.properties['LOCATION'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SITEID'] !== null ? Autolinker.link(String(feature.properties['SITEID'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TRAILNAME'] !== null ? Autolinker.link(String(feature.properties['TRAILNAME'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CITY'] !== null ? Autolinker.link(String(feature.properties['CITY'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ONSTREET'] !== null ? Autolinker.link(String(feature.properties['ONSTREET'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Active'] !== null ? Autolinker.link(String(feature.properties['Active'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['YR_added'] !== null ? Autolinker.link(String(feature.properties['YR_added'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['JURISD_1'] !== null ? Autolinker.link(String(feature.properties['JURISD_1'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LOCATION_1'] !== null ? Autolinker.link(String(feature.properties['LOCATION_1'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['comments_1'] !== null ? Autolinker.link(String(feature.properties['comments_1'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SITEID_1'] !== null ? Autolinker.link(String(feature.properties['SITEID_1'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Active_1'] !== null ? Autolinker.link(String(feature.properties['Active_1'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['YR_added_1'] !== null ? Autolinker.link(String(feature.properties['YR_added_1'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Lat'] !== null ? Autolinker.link(String(feature.properties['Lat'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Lon'] !== null ? Autolinker.link(String(feature.properties['Lon'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TrailName_'] !== null ? Autolinker.link(String(feature.properties['TrailName_'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SiteId_12'] !== null ? Autolinker.link(String(feature.properties['SiteId_12'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['indicator'] !== null ? Autolinker.link(String(feature.properties['indicator'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_count_locations_3_0(feature) {
            switch(String(feature.properties['indicator'])) {
                case '0':
                    return {
                pane: 'pane_count_locations_3',
                shape: 'diamond',
                radius: 3.999999999999997,
                opacity: 1,
                color: 'rgba(61,128,53,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(72,221,237,1.0)',
            }
                    break;
                case '1':
                    return {
                pane: 'pane_count_locations_3',
                shape: 'diamond',
                radius: 3.999999999999997,
                opacity: 1,
                color: 'rgba(61,128,53,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(212,81,238,1.0)',
            }
                    break;
            }
        }
        map.createPane('pane_count_locations_3');
        map.getPane('pane_count_locations_3').style.zIndex = 403;
        map.getPane('pane_count_locations_3').style['mix-blend-mode'] = 'normal';
        var layer_count_locations_3 = new L.geoJson(json_count_locations_3, {
            attribution: '',
            pane: 'pane_count_locations_3',
            onEachFeature: pop_count_locations_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_count_locations_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_count_locations_3);
        function pop_Trafx_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Site name</th>\
                        <td>' + (feature.properties['Site name'] !== null ? Autolinker.link(String(feature.properties['Site name'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Latitude'] !== null ? Autolinker.link(String(feature.properties['Latitude'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Longitude'] !== null ? Autolinker.link(String(feature.properties['Longitude'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">start_year</th>\
                        <td>' + (feature.properties['start_year'] !== null ? Autolinker.link(String(feature.properties['start_year'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">end_year</th>\
                        <td>' + (feature.properties['end_year'] !== null ? Autolinker.link(String(feature.properties['end_year'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">active</th>\
                        <td>' + (feature.properties['active'] !== null ? Autolinker.link(String(feature.properties['active'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">bikeped</th>\
                        <td>' + (feature.properties['bikeped'] !== null ? Autolinker.link(String(feature.properties['bikeped'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">bike</th>\
                        <td>' + (feature.properties['bike'] !== null ? Autolinker.link(String(feature.properties['bike'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Trafx_4_0(feature) {
            switch(String(feature.properties['active'])) {
                case '0':
                    return {
                pane: 'pane_Trafx_4',
                radius: 6.000000000000002,
                opacity: 1,
                color: 'rgba(153,153,153,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(225,167,73,0.0)',
            }
                    break;
                case '1':
                    return {
                pane: 'pane_Trafx_4',
                radius: 6.000000000000002,
                opacity: 1,
                color: 'rgba(31,120,180,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(131,16,208,0.0)',
            }
                    break;
            }
        }
        map.createPane('pane_Trafx_4');
        map.getPane('pane_Trafx_4').style.zIndex = 404;
        map.getPane('pane_Trafx_4').style['mix-blend-mode'] = 'normal';
        var layer_Trafx_4 = new L.geoJson(json_Trafx_4, {
            attribution: '',
            pane: 'pane_Trafx_4',
            onEachFeature: pop_Trafx_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Trafx_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_Trafx_4);
        map.addLayer(layer_Trafx_4);
        function pop_PBOTBikeOnly_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">sensor_id</th>\
                        <td>' + (feature.properties['sensor_id'] !== null ? Autolinker.link(String(feature.properties['sensor_id'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['lat'] !== null ? Autolinker.link(String(feature.properties['lat'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['lng'] !== null ? Autolinker.link(String(feature.properties['lng'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_PBOTBikeOnly_5_0() {
            return {
                pane: 'pane_PBOTBikeOnly_5',
                radius: 6.0,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(141,90,153,0.0)',
            }
        }
        map.createPane('pane_PBOTBikeOnly_5');
        map.getPane('pane_PBOTBikeOnly_5').style.zIndex = 405;
        map.getPane('pane_PBOTBikeOnly_5').style['mix-blend-mode'] = 'normal';
        var layer_PBOTBikeOnly_5 = new L.geoJson(json_PBOTBikeOnly_5, {
            attribution: '',
            pane: 'pane_PBOTBikeOnly_5',
            onEachFeature: pop_PBOTBikeOnly_5,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_PBOTBikeOnly_5_0(feature));
            },
        });
        bounds_group.addLayer(layer_PBOTBikeOnly_5);
        function pop_EcoCounter_6(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Vnd_S_I</th>\
                        <td>' + (feature.properties['Vnd_S_I'] !== null ? Autolinker.link(String(feature.properties['Vnd_S_I'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? Autolinker.link(String(feature.properties['Name'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Chnnl_C</th>\
                        <td>' + (feature.properties['Chnnl_C'] !== null ? Autolinker.link(String(feature.properties['Chnnl_C'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Intervl</th>\
                        <td>' + (feature.properties['Intervl'] !== null ? Autolinker.link(String(feature.properties['Intervl'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Domain</th>\
                        <td>' + (feature.properties['Domain'] !== null ? Autolinker.link(String(feature.properties['Domain'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Instl_D</th>\
                        <td>' + (feature.properties['Instl_D'] !== null ? Autolinker.link(String(feature.properties['Instl_D'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">County</th>\
                        <td>' + (feature.properties['County'] !== null ? Autolinker.link(String(feature.properties['County'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">City</th>\
                        <td>' + (feature.properties['City'] !== null ? Autolinker.link(String(feature.properties['City'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Usr_T_D</th>\
                        <td>' + (feature.properties['Usr_T_D'] !== null ? Autolinker.link(String(feature.properties['Usr_T_D'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_EcoCounter_6_0() {
            return {
                pane: 'pane_EcoCounter_6',
                radius: 6.0,
                opacity: 1,
                color: 'rgba(145,82,45,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(141,90,153,0.0)',
            }
        }
        map.createPane('pane_EcoCounter_6');
        map.getPane('pane_EcoCounter_6').style.zIndex = 406;
        map.getPane('pane_EcoCounter_6').style['mix-blend-mode'] = 'normal';
        var layer_EcoCounter_6 = new L.geoJson(json_EcoCounter_6, {
            attribution: '',
            pane: 'pane_EcoCounter_6',
            onEachFeature: pop_EcoCounter_6,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_EcoCounter_6_0(feature));
            },
        });
        bounds_group.addLayer(layer_EcoCounter_6);
        map.addLayer(layer_EcoCounter_6);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/EcoCounter_6.png" /> EcoCounter': layer_EcoCounter_6,'<img src="legend/PBOTBikeOnly_5.png" /> PBOT (Bike Only)': layer_PBOTBikeOnly_5,'Trafx<br /><table><tr><td style="text-align: center;"><img src="legend/Trafx_4_inactive0.png" /></td><td>inactive</td></tr><tr><td style="text-align: center;"><img src="legend/Trafx_4_active1.png" /></td><td>active</td></tr></table>': layer_Trafx_4,'count_locations<br /><table><tr><td style="text-align: center;"><img src="legend/count_locations_3_00.png" /></td><td>0</td></tr><tr><td style="text-align: center;"><img src="legend/count_locations_3_11.png" /></td><td>1</td></tr></table>': layer_count_locations_3,'<img src="legend/metroboundary_2.png" /> metro boundary': layer_metroboundary_2,"Google Road": layer_GoogleRoad_1,"Google Satellite": layer_GoogleSatellite_0,},{collapsed:false}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
