<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/MarkerCluster.css">
        <link rel="stylesheet" href="css/MarkerCluster.Default.css">
        <style>
        #map {
            width: 800px;
            height: 600px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet.markercluster.js"></script>
        <script src="data/Trafx_1.js"></script>
        <script src="data/PBOT_2.js"></script>
        <script src="data/ODOT_3.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[45.280391012170575,-123.17586133375323],[45.65994939144771,-122.22816069917712]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="http://leafletjs.com" title="A JS library for interactive maps">Leaflet</a>');
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        var layer_GoogleRoad_0 = L.tileLayer('https://mt1.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', {
            opacity: 1.0,
            attribution: '<a href="https://www.google.at/permissions/geoguidelines/attr-guide.html">Map data ©2015 Google</a>',
        });
        layer_GoogleRoad_0;
        map.addLayer(layer_GoogleRoad_0);
        function pop_Trafx_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Site name</th>\
                        <td>' + (feature.properties['Site name'] !== null ? Autolinker.link(String(feature.properties['Site name'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Latitude'] !== null ? Autolinker.link(String(feature.properties['Latitude'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Longitude'] !== null ? Autolinker.link(String(feature.properties['Longitude'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">start_year</th>\
                        <td>' + (feature.properties['start_year'] !== null ? Autolinker.link(String(feature.properties['start_year'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">end_year</th>\
                        <td>' + (feature.properties['end_year'] !== null ? Autolinker.link(String(feature.properties['end_year'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">active</th>\
                        <td>' + (feature.properties['active'] !== null ? Autolinker.link(String(feature.properties['active'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">bikeped</th>\
                        <td>' + (feature.properties['bikeped'] !== null ? Autolinker.link(String(feature.properties['bikeped'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">bike</th>\
                        <td>' + (feature.properties['bike'] !== null ? Autolinker.link(String(feature.properties['bike'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Trafx_1_0(feature) {
            switch(String(feature.properties['active'])) {
                case '0':
                    return {
                pane: 'pane_Trafx_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(153,153,153,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(225,167,73,0.0)',
            }
                    break;
                case '1':
                    return {
                pane: 'pane_Trafx_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(31,120,180,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(131,16,208,0.0)',
            }
                    break;
            }
        }
        map.createPane('pane_Trafx_1');
        map.getPane('pane_Trafx_1').style.zIndex = 401;
        map.getPane('pane_Trafx_1').style['mix-blend-mode'] = 'normal';
        var layer_Trafx_1 = new L.geoJson(json_Trafx_1, {
            attribution: '',
            pane: 'pane_Trafx_1',
            onEachFeature: pop_Trafx_1,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Trafx_1_0(feature));
            },
        });
        var cluster_Trafx_1 = new L.MarkerClusterGroup({showCoverageOnHover: false,
            spiderfyDistanceMultiplier: 2});
        cluster_Trafx_1.addLayer(layer_Trafx_1);

        bounds_group.addLayer(layer_Trafx_1);
        cluster_Trafx_1.addTo(map);
        function pop_PBOT_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">sensor_id</th>\
                        <td>' + (feature.properties['sensor_id'] !== null ? Autolinker.link(String(feature.properties['sensor_id'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['lat'] !== null ? Autolinker.link(String(feature.properties['lat'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['lng'] !== null ? Autolinker.link(String(feature.properties['lng'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_PBOT_2_0() {
            return {
                pane: 'pane_PBOT_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(141,90,153,0.0)',
            }
        }
        map.createPane('pane_PBOT_2');
        map.getPane('pane_PBOT_2').style.zIndex = 402;
        map.getPane('pane_PBOT_2').style['mix-blend-mode'] = 'normal';
        var layer_PBOT_2 = new L.geoJson(json_PBOT_2, {
            attribution: '',
            pane: 'pane_PBOT_2',
            onEachFeature: pop_PBOT_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_PBOT_2_0(feature));
            },
        });
        var cluster_PBOT_2 = new L.MarkerClusterGroup({showCoverageOnHover: false,
            spiderfyDistanceMultiplier: 2});
        cluster_PBOT_2.addLayer(layer_PBOT_2);

        bounds_group.addLayer(layer_PBOT_2);
        cluster_PBOT_2.addTo(map);
        function pop_ODOT_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Vnd_S_I</th>\
                        <td>' + (feature.properties['Vnd_S_I'] !== null ? Autolinker.link(String(feature.properties['Vnd_S_I'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? Autolinker.link(String(feature.properties['Name'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Chnnl_C</th>\
                        <td>' + (feature.properties['Chnnl_C'] !== null ? Autolinker.link(String(feature.properties['Chnnl_C'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Intervl</th>\
                        <td>' + (feature.properties['Intervl'] !== null ? Autolinker.link(String(feature.properties['Intervl'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Domain</th>\
                        <td>' + (feature.properties['Domain'] !== null ? Autolinker.link(String(feature.properties['Domain'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Instl_D</th>\
                        <td>' + (feature.properties['Instl_D'] !== null ? Autolinker.link(String(feature.properties['Instl_D'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">County</th>\
                        <td>' + (feature.properties['County'] !== null ? Autolinker.link(String(feature.properties['County'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">City</th>\
                        <td>' + (feature.properties['City'] !== null ? Autolinker.link(String(feature.properties['City'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Usr_T_D</th>\
                        <td>' + (feature.properties['Usr_T_D'] !== null ? Autolinker.link(String(feature.properties['Usr_T_D'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_ODOT_3_0() {
            return {
                pane: 'pane_ODOT_3',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(145,82,45,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(141,90,153,0.0)',
            }
        }
        map.createPane('pane_ODOT_3');
        map.getPane('pane_ODOT_3').style.zIndex = 403;
        map.getPane('pane_ODOT_3').style['mix-blend-mode'] = 'normal';
        var layer_ODOT_3 = new L.geoJson(json_ODOT_3, {
            attribution: '',
            pane: 'pane_ODOT_3',
            onEachFeature: pop_ODOT_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_ODOT_3_0(feature));
            },
        });
        var cluster_ODOT_3 = new L.MarkerClusterGroup({showCoverageOnHover: false,
            spiderfyDistanceMultiplier: 2});
        cluster_ODOT_3.addLayer(layer_ODOT_3);

        bounds_group.addLayer(layer_ODOT_3);
        cluster_ODOT_3.addTo(map);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/ODOT_3.png" /> ODOT': cluster_ODOT_3,'<img src="legend/PBOT_2.png" /> PBOT': cluster_PBOT_2,'Trafx<br /><table><tr><td style="text-align: center;"><img src="legend/Trafx_1_inactive0.png" /></td><td>inactive</td></tr><tr><td style="text-align: center;"><img src="legend/Trafx_1_active1.png" /></td><td>active</td></tr></table>': cluster_Trafx_1,"Google Road": layer_GoogleRoad_0,},{collapsed:false}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
